{
  // paper-writer — extensiones recomendadas para este IDE
  // Instalar: code --install-extension <id>  o  desde Extensions > "Show Recommended"
  "recommendations": [
    // 🔴 Críticas
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "tamasfe.even-better-toml",

    // 🟡 Flujo editorial
    "redhat.vscode-yaml",
    "notZaki.pandocciter",
    "phr0s.bib",
    "yzhang.markdown-all-in-one",
    "ChrisChinchilla.vale-vscode",

    // 🟢 Calidad de vida
    "eamodio.gitlens",
    "ms-vscode.makefile-tools",
    "hbenl.vscode-test-explorer",
    "littlefoxteam.vscode-python-test-adapter"
  ]
}
